<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 20 20:45:00 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OffsetDateTimeHandler</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OffsetDateTimeHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/mybatis/types/LocalTimeHandler.html" title="org.yipuran.mybatis.types内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/mybatis/types/StringArrayTypeHandler.html" title="org.yipuran.mybatis.types内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/mybatis/types/OffsetDateTimeHandler.html" target="_top">フレーム</a></li>
<li><a href="OffsetDateTimeHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.ibatis.type.BaseTypeHandler">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.mybatis.types</div>
<h2 title="クラス OffsetDateTimeHandler" class="title">クラス OffsetDateTimeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ibatis.type.TypeReference&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.ibatis.type.BaseTypeHandler&lt;java.time.OffsetDateTime&gt;</li>
<li>
<ul class="inheritance">
<li>org.yipuran.mybatis.types.OffsetDateTimeHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.apache.ibatis.type.TypeHandler&lt;java.time.OffsetDateTime&gt;</dd>
</dl>
<hr>
<br>
<pre>@MappedTypes(value=java.time.OffsetDateTime.class)
public class <span class="typeNameLabel">OffsetDateTimeHandler</span>
extends org.apache.ibatis.type.BaseTypeHandler&lt;java.time.OffsetDateTime&gt;</pre>
<div class="block">Map Java 8 Instant &lt;-&gt; java.sql.Timestamp with timezone.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.ibatis.type.BaseTypeHandler">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.apache.ibatis.type.BaseTypeHandler</h3>
<code>configuration</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/types/OffsetDateTimeHandler.html#OffsetDateTimeHandler--">OffsetDateTimeHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.OffsetDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/types/OffsetDateTimeHandler.html#getNullableResult-java.sql.CallableStatement-int-">getNullableResult</a></span>(java.sql.CallableStatement&nbsp;cs,
                 int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.OffsetDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/types/OffsetDateTimeHandler.html#getNullableResult-java.sql.ResultSet-int-">getNullableResult</a></span>(java.sql.ResultSet&nbsp;rs,
                 int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.OffsetDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/types/OffsetDateTimeHandler.html#getNullableResult-java.sql.ResultSet-java.lang.String-">getNullableResult</a></span>(java.sql.ResultSet&nbsp;rs,
                 java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/types/OffsetDateTimeHandler.html#setNonNullParameter-java.sql.PreparedStatement-int-java.time.OffsetDateTime-org.apache.ibatis.type.JdbcType-">setNonNullParameter</a></span>(java.sql.PreparedStatement&nbsp;ps,
                   int&nbsp;i,
                   java.time.OffsetDateTime&nbsp;parameter,
                   org.apache.ibatis.type.JdbcType&nbsp;jdbcType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.ibatis.type.BaseTypeHandler">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.ibatis.type.BaseTypeHandler</h3>
<code>getResult, getResult, getResult, setConfiguration, setParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.ibatis.type.TypeReference">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.ibatis.type.TypeReference</h3>
<code>getRawType, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="OffsetDateTimeHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OffsetDateTimeHandler</h4>
<pre>public&nbsp;OffsetDateTimeHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setNonNullParameter-java.sql.PreparedStatement-int-java.time.OffsetDateTime-org.apache.ibatis.type.JdbcType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonNullParameter</h4>
<pre>public&nbsp;void&nbsp;setNonNullParameter(java.sql.PreparedStatement&nbsp;ps,
                                int&nbsp;i,
                                java.time.OffsetDateTime&nbsp;parameter,
                                org.apache.ibatis.type.JdbcType&nbsp;jdbcType)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setNonNullParameter</code>&nbsp;クラス内&nbsp;<code>org.apache.ibatis.type.BaseTypeHandler&lt;java.time.OffsetDateTime&gt;</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNullableResult-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullableResult</h4>
<pre>public&nbsp;java.time.OffsetDateTime&nbsp;getNullableResult(java.sql.ResultSet&nbsp;rs,
                                                  java.lang.String&nbsp;columnName)
                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getNullableResult</code>&nbsp;クラス内&nbsp;<code>org.apache.ibatis.type.BaseTypeHandler&lt;java.time.OffsetDateTime&gt;</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNullableResult-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullableResult</h4>
<pre>public&nbsp;java.time.OffsetDateTime&nbsp;getNullableResult(java.sql.ResultSet&nbsp;rs,
                                                  int&nbsp;columnIndex)
                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getNullableResult</code>&nbsp;クラス内&nbsp;<code>org.apache.ibatis.type.BaseTypeHandler&lt;java.time.OffsetDateTime&gt;</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNullableResult-java.sql.CallableStatement-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNullableResult</h4>
<pre>public&nbsp;java.time.OffsetDateTime&nbsp;getNullableResult(java.sql.CallableStatement&nbsp;cs,
                                                  int&nbsp;columnIndex)
                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getNullableResult</code>&nbsp;クラス内&nbsp;<code>org.apache.ibatis.type.BaseTypeHandler&lt;java.time.OffsetDateTime&gt;</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/mybatis/types/LocalTimeHandler.html" title="org.yipuran.mybatis.types内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/mybatis/types/StringArrayTypeHandler.html" title="org.yipuran.mybatis.types内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/mybatis/types/OffsetDateTimeHandler.html" target="_top">フレーム</a></li>
<li><a href="OffsetDateTimeHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.ibatis.type.BaseTypeHandler">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
