<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Oct 01 09:23:19 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.mybatis.types</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.yipuran.mybatis.types";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/mybatis/spi/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/yipuran/mybatis/util/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/mybatis/types/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.yipuran.mybatis.types</h1>
<div class="docSummary">
<div class="block">TypeHandlers パッケージ.</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/mybatis/types/DoubleArrayTypeHandler.html" title="org.yipuran.mybatis.types内のクラス">DoubleArrayTypeHandler</a></td>
<td class="colLast">
<div class="block">DoubleArrayTypeHandler. for int[] ArrayTypeHandler
 
 resultMap result

 &lt;result column="ary" property="ary" typeHandler="org.yipuran.mybatis.types.DoubleArrayTypeHandler" jdbcType="ARRAY" javaType="double" /&gt;

 OR

 &lt;typeHandler handler="org.yipuran.mybatis.types.DoubleArrayTypeHandler" jdbcType="ARRAY" /&gt;

 OR

 &lt;typeHandlers&gt;
   &lt;package name="org.yipuran.mybatis.types"/&gt;
 &lt;/typeHandlers&gt;
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/yipuran/mybatis/types/InstantHandler.html" title="org.yipuran.mybatis.types内のクラス">InstantHandler</a></td>
<td class="colLast">
<div class="block">Map Java 8 Instant &lt;-&gt; java.sql.Timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/mybatis/types/IntArrayTypeHandler.html" title="org.yipuran.mybatis.types内のクラス">IntArrayTypeHandler</a></td>
<td class="colLast">
<div class="block">IntArrayTypeHandler. for int[] ArrayTypeHandler
 
 resultMap result

 &lt;result column="ary" property="ary" typeHandler="org.yipuran.mybatis.types.IntArrayTypeHandler" jdbcType="ARRAY" javaType="int" /&gt;

 OR

 &lt;typeHandler handler="org.yipuran.mybatis.types.IntArrayTypeHandler" jdbcType="ARRAY" /&gt;

 OR

 &lt;typeHandlers&gt;
   &lt;package name="org.yipuran.mybatis.types"/&gt;
 &lt;/typeHandlers&gt;
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/yipuran/mybatis/types/LocalDateArrayTypeHandler.html" title="org.yipuran.mybatis.types内のクラス">LocalDateArrayTypeHandler</a></td>
<td class="colLast">
<div class="block">LocalDateArrayTypeHandler. for LocalDate[] ArrayTypeHandler
 
 resultMap result

 &lt;result column="ary" property="ary" typeHandler="org.yipuran.mybatis.types.LocalDateArrayTypeHandler"
            jdbcType="DATE" javaType="java.time.LocalDate" /&gt;

 OR

 &lt;typeHandler handler="org.yipuran.mybatis.types.LocalDateArrayTypeHandler" jdbcType="ARRAY" /&gt;

 OR

 &lt;typeHandlers&gt;
   &lt;package name="org.yipuran.mybatis.types"/&gt;
 &lt;/typeHandlers&gt;
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/mybatis/types/LocalDateHandler.html" title="org.yipuran.mybatis.types内のクラス">LocalDateHandler</a></td>
<td class="colLast">
<div class="block">Map Java 8 LocalDate &lt;-&gt; java.sql.Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/yipuran/mybatis/types/LocalDateTimeArrayTypeHandler.html" title="org.yipuran.mybatis.types内のクラス">LocalDateTimeArrayTypeHandler</a></td>
<td class="colLast">
<div class="block">LocalDateTimeArrayTypeHandler. for LocalDateTime[] ArrayTypeHandler
 
 resultMap result

 &lt;result column="ary" property="ary" typeHandler="org.yipuran.mybatis.types.LocalDateTimeArrayTypeHandler"
            jdbcType="TIMESTAMP" javaType="java.time.LocalDateTime" /&gt;

 OR

 &lt;typeHandler handler="org.yipuran.mybatis.types.LocalDateTimeArrayTypeHandler" jdbcType="ARRAY" /&gt;

 OR

 &lt;typeHandlers&gt;
   &lt;package name="org.yipuran.mybatis.types"/&gt;
 &lt;/typeHandlers&gt;
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/mybatis/types/LocalDateTimeHandler.html" title="org.yipuran.mybatis.types内のクラス">LocalDateTimeHandler</a></td>
<td class="colLast">
<div class="block">Map Java 8 LocalDateTime &lt;-&gt; java.sql.Timestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/yipuran/mybatis/types/LocalTimeHandler.html" title="org.yipuran.mybatis.types内のクラス">LocalTimeHandler</a></td>
<td class="colLast">
<div class="block">Map Java 8 LocalTime &lt;-&gt; java.sql.Time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/mybatis/types/OffsetDateTimeHandler.html" title="org.yipuran.mybatis.types内のクラス">OffsetDateTimeHandler</a></td>
<td class="colLast">
<div class="block">Map Java 8 Instant &lt;-&gt; java.sql.Timestamp with timezone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/yipuran/mybatis/types/StringArrayTypeHandler.html" title="org.yipuran.mybatis.types内のクラス">StringArrayTypeHandler</a></td>
<td class="colLast">
<div class="block">StringArrayTypeHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/mybatis/types/ZonedDateTimeHandler.html" title="org.yipuran.mybatis.types内のクラス">ZonedDateTimeHandler</a></td>
<td class="colLast">
<div class="block">Map Java 8 Instant &lt;-&gt; java.sql.Timestamp with timezone.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージorg.yipuran.mybatis.typesの説明">パッケージorg.yipuran.mybatis.typesの説明</h2>
<div class="block">TypeHandlers パッケージ.

 typehandlers for Java8 JSR310

 &lt:?xml version="1.0" encoding="UTF-8" ?&gt;
 &lt:!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;
 &lt:configuration>

     &lt:typeHandlers>
        <package name="org.yipuran.mybatis.types"/&gt;
     &lt:/typeHandlers>

     &lt:environments default="development"&gt;
          ・・・・
     &lt:environments&gt;
     &lt:mappers&gt;
       ・・・・</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/mybatis/spi/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/yipuran/mybatis/util/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/mybatis/types/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
