<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Fri May 25 21:02:06 JST 2018 -->
<title>MultiIBatisDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiIBatisDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/mybatis/IBatisModule.html" title="org.yipuran.mybatis内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/mybatis/MultiIBatisModule.html" title="org.yipuran.mybatis内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/mybatis/MultiIBatisDao.html" target="_top">フレーム</a></li>
<li><a href="MultiIBatisDao.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/mybatis/package-summary.html">org.yipuran.mybatis</a></div>
<h2 title="クラス MultiIBatisDao" class="title">クラス MultiIBatisDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.mybatis.MultiIBatisDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MultiIBatisDao</span>
extends java.lang.Object</pre>
<div class="block">複数ＤＢ接続のSqlSession 実行の抽象クラス.
 <PRE>
 Configuration の Envioment名を指定して複数接続できる→ environment タグの id 属性
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mybatis/MultiIBatisDao.html#MultiIBatisDao--">MultiIBatisDao</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mybatis/MultiIBatisDao.html#bindId-java.lang.Class-java.lang.String-">bindId</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;cls,
      java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">SQLMapper bind Id string 取得.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mybatis/MultiIBatisDao.html#getMapper-java.lang.Class-">getMapper</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;t)</code></th>
<td class="colLast">
<div class="block">デフォルトのMapper取得.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mybatis/MultiIBatisDao.html#getMapper-java.lang.Class-java.lang.String-">getMapper</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;t,
         java.lang.String&nbsp;enviromentName)</code></th>
<td class="colLast">
<div class="block">接続先指定のMapper取得.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mybatis/MultiIBatisDao.html#getSqlSession--">getSqlSession</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">デフォルトのSqlSession取得.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mybatis/MultiIBatisDao.html#getSqlSession-java.lang.String-">getSqlSession</a></span>&#8203;(java.lang.String&nbsp;enviromentName)</code></th>
<td class="colLast">
<div class="block">接続先指定SqlSession取得.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MultiIBatisDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiIBatisDao</h4>
<pre>public&nbsp;MultiIBatisDao&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getSqlSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlSession</h4>
<pre>public&nbsp;org.apache.ibatis.session.SqlSession&nbsp;getSqlSession&#8203;()</pre>
<div class="block">デフォルトのSqlSession取得.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>SqlSession</dd>
</dl>
</li>
</ul>
<a name="getSqlSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlSession</h4>
<pre>public&nbsp;org.apache.ibatis.session.SqlSession&nbsp;getSqlSession&#8203;(java.lang.String&nbsp;enviromentName)</pre>
<div class="block">接続先指定SqlSession取得.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>enviromentName</code> - environment タグの id 属性</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>SqlSession</dd>
</dl>
</li>
</ul>
<a name="getMapper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getMapper&#8203;(java.lang.Class&lt;T&gt;&nbsp;t)</pre>
<div class="block">デフォルトのMapper取得.</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - Mapper Generic</dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>t</code> - Mapper class</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Mapper class インスタンス</dd>
</dl>
</li>
</ul>
<a name="getMapper-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getMapper&#8203;(java.lang.Class&lt;T&gt;&nbsp;t,
                       java.lang.String&nbsp;enviromentName)</pre>
<div class="block">接続先指定のMapper取得.</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - Mapper Generic</dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>t</code> - Mapper class</dd>
<dd><code>enviromentName</code> - environment タグの id 属性</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Mapper class インスタンス</dd>
</dl>
</li>
</ul>
<a name="bindId-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;bindId&#8203;(java.lang.Class&lt;?&gt;&nbsp;cls,
                                  java.lang.String&nbsp;id)</pre>
<div class="block">SQLMapper bind Id string 取得.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cls</code> - Mapper class</dd>
<dd><code>id</code> - bind Id</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>bindId string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/mybatis/IBatisModule.html" title="org.yipuran.mybatis内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/mybatis/MultiIBatisModule.html" title="org.yipuran.mybatis内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/mybatis/MultiIBatisDao.html" target="_top">フレーム</a></li>
<li><a href="MultiIBatisDao.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
