<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Fri May 25 21:02:06 JST 2018 -->
<title>org.yipuran.mybatis</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.yipuran.mybatis";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../org/yipuran/mybatis/spi/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/mybatis/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.yipuran.mybatis</h1>
</div>
<div class="contentContainer">
<div class="block">mybatis利用パッケージ.
 <PRE>
 Google guice により、DAO継承クラス（org.yipuran.mybatis.IBatisDao）にインジェクション、メソッドインターセプトする
 トランザクションを提供し、mybatis の SQLMap のＩＤによる SQLセッション、mybatis　SQLアノテーションによるＳＱＬ実行を
 サポートする。
 </PRE></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="クラスの概要表、クラスのリストおよび説明">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/AbstractOrderByConditon.html" title="org.yipuran.mybatis内のクラス">AbstractOrderByConditon</a></th>
<td class="colLast">
<div class="block">ORDER BY 句のためのパラーメータ抽象クラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/BatchMxTransactionExecutor.html" title="org.yipuran.mybatis内のクラス">BatchMxTransactionExecutor</a></th>
<td class="colLast">
<div class="block">BATCH処理用複数ＤＢトランザクション インターセプター</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/BatchTransactionExecutor.html" title="org.yipuran.mybatis内のクラス">BatchTransactionExecutor</a></th>
<td class="colLast">
<div class="block">BATCH処理用トランザクション インターセプター</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/IBatisDao.html" title="org.yipuran.mybatis内のクラス">IBatisDao</a></th>
<td class="colLast">
<div class="block">SqlSession 実行の抽象クラス.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/IBatisDaoPlus.html" title="org.yipuran.mybatis内のクラス">IBatisDaoPlus</a></th>
<td class="colLast">
<div class="block">IBatisDaoPlus  IBatisDao を継承したselect拡張追加.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/IBatisModule.html" title="org.yipuran.mybatis内のクラス">IBatisModule</a></th>
<td class="colLast">
<div class="block">SqlSessionFactory または、トランザクション インターセプタをバインド.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/MultiIBatisDao.html" title="org.yipuran.mybatis内のクラス">MultiIBatisDao</a></th>
<td class="colLast">
<div class="block">複数ＤＢ接続のSqlSession 実行の抽象クラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/MultiIBatisModule.html" title="org.yipuran.mybatis内のクラス">MultiIBatisModule</a></th>
<td class="colLast">
<div class="block">複数ＤＢ接続用、SqlSessionFactory または、トランザクション インターセプタをバインド.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/MybaUtil.html" title="org.yipuran.mybatis内のクラス">MybaUtil</a></th>
<td class="colLast">
<div class="block">mybatis利用ユーティリティ.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/SortKey.html" title="org.yipuran.mybatis内のクラス">SortKey</a></th>
<td class="colLast">
<div class="block">ORDER BY 句 生成ソートキー.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/SqlSessionFactoryModule.html" title="org.yipuran.mybatis内のクラス">SqlSessionFactoryModule</a></th>
<td class="colLast">
<div class="block">SqlSessionFactoryのみをバインド定義.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="列挙型の概要表、列挙のリストおよび説明">
<caption><span>列挙型の概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/OrderBy.html" title="org.yipuran.mybatis内の列挙型">OrderBy</a></th>
<td class="colLast">
<div class="block">SQL ORDER BY type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="注釈型の概要表、注釈型のリストおよび説明">
<caption><span>注釈型の概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注釈型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/BatchTransaction.html" title="org.yipuran.mybatis内の注釈">BatchTransaction</a></th>
<td class="colLast">
<div class="block">バッチ処理用トランザクション処理アノテーション.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/QueryLimited.html" title="org.yipuran.mybatis内の注釈">QueryLimited</a></th>
<td class="colLast">
<div class="block">クエリー実行のみを約束するアノテーション.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/yipuran/mybatis/Transaction.html" title="org.yipuran.mybatis内の注釈">Transaction</a></th>
<td class="colLast">
<div class="block">トランザクション処理アノテーション.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../org/yipuran/mybatis/spi/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/mybatis/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
