<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 19 11:27:18 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.mybatis</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.yipuran.mybatis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../org/yipuran/mybatis/spi/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/mybatis/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.yipuran.mybatis</h1>
<div class="docSummary">
<div class="block">mybatis利用パッケージ.</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/AbstractOrderByConditon.html" title="org.yipuran.mybatis内のクラス">AbstractOrderByConditon</a></td>
<td class="colLast">
<div class="block">ORDER BY 句のためのパラーメータ抽象クラス.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/BatchTransactionExecutor.html" title="org.yipuran.mybatis内のクラス">BatchTransactionExecutor</a></td>
<td class="colLast">
<div class="block">BATCH処理用トランザクション インターセプター</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/IBatisDao.html" title="org.yipuran.mybatis内のクラス">IBatisDao</a></td>
<td class="colLast">
<div class="block">SqlSession 実行の抽象クラス.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/IBatisDaoPlus.html" title="org.yipuran.mybatis内のクラス">IBatisDaoPlus</a></td>
<td class="colLast">
<div class="block">IBatisDaoPlus  IBatisDao を継承したselect拡張追加.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/IBatisModule.html" title="org.yipuran.mybatis内のクラス">IBatisModule</a></td>
<td class="colLast">
<div class="block">SqlSessionFactory または、トランザクション インターセプタをバインド.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/ResultHandlerImpl.html" title="org.yipuran.mybatis内のクラス">ResultHandlerImpl</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic ResultHandler実装.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/SortKey.html" title="org.yipuran.mybatis内のクラス">SortKey</a></td>
<td class="colLast">
<div class="block">ORDER BY 句 生成ソートキー.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/SqlSessionFactoryModule.html" title="org.yipuran.mybatis内のクラス">SqlSessionFactoryModule</a></td>
<td class="colLast">
<div class="block">SqlSessionFactoryのみをバインド定義.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型のサマリー表、列挙型のリストおよび説明">
<caption><span>列挙型のサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/OrderBy.html" title="org.yipuran.mybatis内の列挙型">OrderBy</a></td>
<td class="colLast">
<div class="block">SQL ORDER BY type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注釈型のサマリー表、注釈型のリストおよび説明">
<caption><span>注釈型のサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注釈型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/BatchTransaction.html" title="org.yipuran.mybatis内の注釈">BatchTransaction</a></td>
<td class="colLast">
<div class="block">バッチ処理用トランザクション処理アノテーション.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/QueryLimited.html" title="org.yipuran.mybatis内の注釈">QueryLimited</a></td>
<td class="colLast">
<div class="block">クエリー実行のみを約束するアノテーション.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/mybatis/Transaction.html" title="org.yipuran.mybatis内の注釈">Transaction</a></td>
<td class="colLast">
<div class="block">トランザクション処理アノテーション.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージorg.yipuran.mybatisの説明">パッケージorg.yipuran.mybatisの説明</h2>
<div class="block">mybatis利用パッケージ.
 <PRE>
 Google guice により、DAO継承クラス（org.yipuran.mybatis.IBatisDao）にインジェクション、メソッドインターセプトする
 トランザクションを提供し、mybatis の SQLMap のＩＤによる SQLセッション、mybatis　SQLアノテーションによるＳＱＬ実行を
 サポートする。
 </PRE></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../org/yipuran/mybatis/spi/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/mybatis/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
