<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 19 11:27:18 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultHandlerImpl</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultHandlerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/mybatis/QueryLimited.html" title="org.yipuran.mybatis内の注釈"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/mybatis/SortKey.html" title="org.yipuran.mybatis内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/mybatis/ResultHandlerImpl.html" target="_top">フレーム</a></li>
<li><a href="ResultHandlerImpl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.mybatis</div>
<h2 title="クラス ResultHandlerImpl" class="title">クラス ResultHandlerImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.mybatis.ResultHandlerImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.apache.ibatis.session.ResultHandler&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultHandlerImpl&lt;T&gt;</span>
extends java.lang.Object
implements org.apache.ibatis.session.ResultHandler&lt;T&gt;</pre>
<div class="block">Generic ResultHandler実装.
 <PRE>
 SqlSession.select(String statement, ResultHandler handler) の ResultHandler インタフェースの実装
 ResultHandler の void handleResult(ResultContext&lt;? extends T&gt; resultContext) 実装インナークラス記述のかわりに、
 ResultContext#getResultObject() で取得済の結果を Consumer&lt;T&gt; 処理記述で実装するようにする。

 （ResultHandler インナークラスの記述）
 getSqlSession().select(bindId(MyMapper.class, "listA"), new ResultHandler&lt;Alpha&gt;(){
    ＠Override
    public void handleResult(ResultContext&lt;? extends Alpha&gt; resultContext){
       Alpha a = resultContext.getResultObject();
       //
    }
 });

 （ResultHandlerImplの記述）
 getSqlSession().select(bindId(MyMapper.class, "listA"), ResultHandlerImpl.of(Alpha.class, t->{
     // t = Alpha
 });

 または、

 getSqlSession().select(bindId(MyMapper.class, "listA"), new ResultHandlerImpl&lt;Alpha&gt;(t->{
     // t = Alpha
 });

 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/mybatis/ResultHandlerImpl.html#ResultHandlerImpl-java.util.function.Consumer-">ResultHandlerImpl</a></span>(java.util.function.Consumer&lt;<a href="../../../org/yipuran/mybatis/ResultHandlerImpl.html" title="ResultHandlerImpl内の型パラメータ">T</a>&gt;&nbsp;consumer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/mybatis/ResultHandlerImpl.html#handleResult-org.apache.ibatis.session.ResultContext-">handleResult</a></span>(org.apache.ibatis.session.ResultContext&lt;? extends <a href="../../../org/yipuran/mybatis/ResultHandlerImpl.html" title="ResultHandlerImpl内の型パラメータ">T</a>&gt;&nbsp;resultContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/yipuran/mybatis/ResultHandlerImpl.html" title="org.yipuran.mybatis内のクラス">ResultHandlerImpl</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/mybatis/ResultHandlerImpl.html#of-java.lang.Class-java.util.function.Consumer-">of</a></span>(java.lang.Class&lt;T&gt;&nbsp;cls,
  java.util.function.Consumer&lt;T&gt;&nbsp;consumer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ResultHandlerImpl-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultHandlerImpl</h4>
<pre>public&nbsp;ResultHandlerImpl(java.util.function.Consumer&lt;<a href="../../../org/yipuran/mybatis/ResultHandlerImpl.html" title="ResultHandlerImpl内の型パラメータ">T</a>&gt;&nbsp;consumer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="of-java.lang.Class-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/yipuran/mybatis/ResultHandlerImpl.html" title="org.yipuran.mybatis内のクラス">ResultHandlerImpl</a>&lt;T&gt;&nbsp;of(java.lang.Class&lt;T&gt;&nbsp;cls,
                                          java.util.function.Consumer&lt;T&gt;&nbsp;consumer)</pre>
</li>
</ul>
<a name="handleResult-org.apache.ibatis.session.ResultContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleResult</h4>
<pre>public&nbsp;void&nbsp;handleResult(org.apache.ibatis.session.ResultContext&lt;? extends <a href="../../../org/yipuran/mybatis/ResultHandlerImpl.html" title="ResultHandlerImpl内の型パラメータ">T</a>&gt;&nbsp;resultContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>handleResult</code>&nbsp;インタフェース内&nbsp;<code>org.apache.ibatis.session.ResultHandler&lt;<a href="../../../org/yipuran/mybatis/ResultHandlerImpl.html" title="ResultHandlerImpl内の型パラメータ">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/mybatis/QueryLimited.html" title="org.yipuran.mybatis内の注釈"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/mybatis/SortKey.html" title="org.yipuran.mybatis内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/mybatis/ResultHandlerImpl.html" target="_top">フレーム</a></li>
<li><a href="ResultHandlerImpl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
