<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Sep 13 19:22:23 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logtosql</title>
<meta name="date" content="2019-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logtosql";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/mybatis/util/SQLProcess.html" title="org.yipuran.mybatis.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/mybatis/util/Logtosql.html" target="_top">フレーム</a></li>
<li><a href="Logtosql.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.mybatis.util</div>
<h2 title="クラス Logtosql" class="title">クラス Logtosql</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.mybatis.util.Logtosql</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Logtosql</span>
extends java.lang.Object</pre>
<div class="block">JDBCログ結果から SQL文生成.
 <PRE>
 org.apache.ibatis.logging.jdbc.BaseJdbcLogger が出力するログ（文字列）を解析して SQL文を生成する。
 BaseJdbcLogger がログメッセージとして出力するのは、
 　　"==>  Preparing: "　　の後に続くSQL本文と、
 　　"==> Parameters: "　　の後に続くSQLパラメータである。
 この２つの文字列テキストから、 SQL文を生成する。

 "==>  Preparing: "を先頭に持つ文字列テキスト
  と、
 "==> Parameters: "を先頭に持つ文字列テキスト
  を指定することで
 ＳＱＬを生成するメソッドと、
 ＤＢ種類によって ＳＱＬ文法が異なる日付時刻のＳＱＬ生成は、Function&lt;String, String&gt; の setter が用意されている。

 "==> Parameters: " として取得したログ、例えば、
 　　　　　　　　　"==> Parameters: 2019-10-17(Date) , 2019-10-17 13:27:41"
 に対して、
 　　　　// for MySQL
 　　　　　setDateformat(e-&gt;"STR_TO_DATE('"+e+"','%Y-%m-%d')")
 　　　　　setTimestampformat(e-&gt;"STR_TO_DATE('"+e+"','%Y-%m-%d %H:%i:%s')")
 　　　　// for Oracle
 　　　　　etDateformat(e-&gt;"STR_TO_DATE('"+e+"','YYYY-MM-DD')")
 　　　　　setTimestampformat(e-&gt;"TO_TIMESTAMP('"+e+"','YYYY-MM-DD HH24:MI:SS')")
 のようにラムダ式で指定できる。

 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/Logtosql.html#Logtosql--">Logtosql</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/Logtosql.html#get-java.lang.String-java.lang.String-">get</a></span>(java.lang.String&nbsp;text,
   java.lang.String&nbsp;parametersText)</code>
<div class="block">SQL生成.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/yipuran/mybatis/util/Logtosql.html" title="org.yipuran.mybatis.util内のクラス">Logtosql</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/Logtosql.html#of-java.util.function.Function-">of</a></span>(java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;dateformat)</code>
<div class="block">Date型 設定済インスタンス生成</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/yipuran/mybatis/util/Logtosql.html" title="org.yipuran.mybatis.util内のクラス">Logtosql</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/Logtosql.html#of-java.util.function.Function-java.util.function.Function-">of</a></span>(java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;dateformat,
  java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;timestampformat)</code>
<div class="block">Date型＆Timestamp型 設定済インスタンス生成</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/Logtosql.html#setDateformat-java.util.function.Function-">setDateformat</a></span>(java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;dateformat)</code>
<div class="block">Date型 SQLフォーマットの設定.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/Logtosql.html#setTimeformat-java.util.function.Function-">setTimeformat</a></span>(java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;timeformat)</code>
<div class="block">Time型 SQLフォーマットの設定.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/Logtosql.html#setTimestampformat-java.util.function.Function-">setTimestampformat</a></span>(java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;timestampformat)</code>
<div class="block">Timestamp型 SQLフォーマットの設定.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Logtosql--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logtosql</h4>
<pre>public&nbsp;Logtosql()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setDateformat-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateformat</h4>
<pre>public&nbsp;void&nbsp;setDateformat(java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;dateformat)</pre>
<div class="block">Date型 SQLフォーマットの設定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dateformat</code> - Date型SQL生成 Function</dd>
</dl>
</li>
</ul>
<a name="setTimestampformat-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampformat</h4>
<pre>public&nbsp;void&nbsp;setTimestampformat(java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;timestampformat)</pre>
<div class="block">Timestamp型 SQLフォーマットの設定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>timestampformat</code> - Timestamp型SQL生成 Function</dd>
</dl>
</li>
</ul>
<a name="setTimeformat-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeformat</h4>
<pre>public&nbsp;void&nbsp;setTimeformat(java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;timeformat)</pre>
<div class="block">Time型 SQLフォーマットの設定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>timeformat</code> - Time型SQL生成 Function</dd>
</dl>
</li>
</ul>
<a name="of-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../org/yipuran/mybatis/util/Logtosql.html" title="org.yipuran.mybatis.util内のクラス">Logtosql</a>&nbsp;of(java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;dateformat)</pre>
<div class="block">Date型 設定済インスタンス生成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dateformat</code> - Date型SQL生成 Function</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Logtosql</dd>
</dl>
</li>
</ul>
<a name="of-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../org/yipuran/mybatis/util/Logtosql.html" title="org.yipuran.mybatis.util内のクラス">Logtosql</a>&nbsp;of(java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;dateformat,
                          java.util.function.Function&lt;java.lang.String,java.lang.String&gt;&nbsp;timestampformat)</pre>
<div class="block">Date型＆Timestamp型 設定済インスタンス生成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dateformat</code> - Date型SQL生成 Function</dd>
<dd><code>timestampformat</code> - Timestamp型SQL生成 Function</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Logtosql</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;text,
                            java.lang.String&nbsp;parametersText)</pre>
<div class="block">SQL生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>text</code> - "==>  Preparing: " で始まるＳＱＬ文（ログ）</dd>
<dd><code>parametersText</code> - "==> Parameters: " で始まるパラメータ（ログ）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>SQL文</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/mybatis/util/SQLProcess.html" title="org.yipuran.mybatis.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/mybatis/util/Logtosql.html" target="_top">フレーム</a></li>
<li><a href="Logtosql.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
