<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Oct 01 09:23:19 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLProcess</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/mybatis/util/Logtosql.html" title="org.yipuran.mybatis.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/mybatis/util/SQLProcess.html" target="_top">フレーム</a></li>
<li><a href="SQLProcess.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.mybatis.util</div>
<h2 title="クラス SQLProcess" class="title">クラス SQLProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.mybatis.util.SQLProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLProcess</span>
extends java.lang.Object</pre>
<div class="block">SQLProcess.
 <PRE>
 Datasource でＤＢ接続からSQL実行まで、config XML設定ファイル無しで処理するためのクラスです。
 コンストラクタまたは、UnpooledDataSource の setter でＤＢ接続を準備します。
 コンストラクタによる準備は、コンストラクタで、JDBC driver , 接続URL , 接続ユーザ , 接続パスワードを指定します。
 コンストラクタで生成する場合は、非プールの Datasource
      org.apache.ibatis.datasource.unpooled.UnpooledDataSource
 が準備されます。
 他のDatasourceで準備する場合は、デフォルトコンストラクタ new SQLProcess() で生成して setDatasource を実行する必要があります。
 SQL実行メソッドは、Interface class による SQLMapper の指定と、DB接続済の SqlSession をラムダ式で実行する為の
 Throwable な Consumer で SQL実行 あるいは、Throwable な Function で SQL実行結果の受け取りを行います。
 SQLMap を XMLで用意することを想定していません。
 SQL アノテーションを interface class で記述して用意することを想定しています。
 （使用例）
     public interface SimpleMapper{
         ＠Select("SELECT * FROM users WHERE age > #{value}")
         public List&lt;User&gt; getList(int over);
     }


     SQLProcess proc = new SQLProcess("com.mysql.jdbc.Driver", "jdbc:mysql://127.0.0.1:3306/mydb", "uranus", "password");
     proc.accept(SimpleMapper.class, s-&gt;{
         List&lt;User&gt; list =  s.getMapper(SimpleMapper.class).getList(30);
         // for  age 30 over
     });

     List&lt;User&gt; list = proc.apply(SimpleMapper.class, s-&gt;s.getMapper(SimpleMapper.class).getList(30));


    SQLProcess 準備に、デフォルトコンストラクタを使用して setDatasource を使用するのであれば、
    org.yipuran.util.GenericBuilder 等を使用して、UnpooledDataSource を生成して指定します。

    UnpooledDataSource source = GenericBuilder.of(UnpooledDataSource::new)
    .with(UnpooledDataSource::setDriver, "com.mysql.jdbc.Driver")
    .with(UnpooledDataSource::setUrl, "jdbc:mysql://127.0.0.1:3308/mydb")
    .with(UnpooledDataSource::setUsername, "uranus")
    .with(UnpooledDataSource::setPassword, "password")
    .build();
    SQLProcess proc = new SQLProcess();
    proc.setDatasource(source);

 mybatis setting 情報の適用
 バージョン 4.21 から、mapUnderscoreToCamelCase などを指定する
  setting情報を Map&lt;String, Object&gt; で指定したコンストラクタが用意されています。
 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/SQLProcess.html#SQLProcess--">SQLProcess</a></span>()</code>
<div class="block">コンストラクタ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/SQLProcess.html#SQLProcess-java.lang.String-java.util.Map-">SQLProcess</a></span>(java.lang.String&nbsp;settingJson,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settingmap)</code>
<div class="block">コンストラクタ（setting指定）.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/SQLProcess.html#SQLProcess-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SQLProcess</a></span>(java.lang.String&nbsp;driver,
          java.lang.String&nbsp;url,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password)</code>
<div class="block">コンストラクタ（接続情報指定）.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/SQLProcess.html#SQLProcess-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">SQLProcess</a></span>(java.lang.String&nbsp;driver,
          java.lang.String&nbsp;url,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settingmap)</code>
<div class="block">コンストラクタ（接続情報, setting指定）.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/SQLProcess.html#accept-java.lang.Class-org.yipuran.function.ThrowableConsumer-">accept</a></span>(java.lang.Class&lt;?&gt;&nbsp;mapper,
      org.yipuran.function.ThrowableConsumer&lt;org.apache.ibatis.session.SqlSession&gt;&nbsp;c)</code>
<div class="block">非トランザクションSQL実行.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/SQLProcess.html#acceptUpdate-java.lang.Class-org.yipuran.function.ThrowableConsumer-">acceptUpdate</a></span>(java.lang.Class&lt;?&gt;&nbsp;mapper,
            org.yipuran.function.ThrowableConsumer&lt;org.apache.ibatis.session.SqlSession&gt;&nbsp;c)</code>
<div class="block">SQL実行（自動コミット）.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/SQLProcess.html#apply-java.lang.Class-org.yipuran.function.ThrowableFunction-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;mapper,
     org.yipuran.function.ThrowableFunction&lt;org.apache.ibatis.session.SqlSession,R&gt;&nbsp;c)</code>
<div class="block">非トランザクションSQL実行結果受信.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/SQLProcess.html#applyUpdate-java.lang.Class-org.yipuran.function.ThrowableFunction-">applyUpdate</a></span>(java.lang.Class&lt;?&gt;&nbsp;mapper,
           org.yipuran.function.ThrowableFunction&lt;org.apache.ibatis.session.SqlSession,R&gt;&nbsp;c)</code>
<div class="block">SQL実行結果受信（自動コミット）.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/mybatis/util/SQLProcess.html#setDatasource-javax.sql.DataSource-">setDatasource</a></span>(javax.sql.DataSource&nbsp;datasource)</code>
<div class="block">接続 Datasouceを設定.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SQLProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLProcess</h4>
<pre>public&nbsp;SQLProcess()</pre>
<div class="block">コンストラクタ.</div>
</li>
</ul>
<a name="SQLProcess-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLProcess</h4>
<pre>public&nbsp;SQLProcess(java.lang.String&nbsp;driver,
                  java.lang.String&nbsp;url,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password)</pre>
<div class="block">コンストラクタ（接続情報指定）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>driver</code> - JDBCドライバ</dd>
<dd><code>url</code> - 接続URL</dd>
<dd><code>user</code> - 接続ユーザ名</dd>
<dd><code>password</code> - 接続パスワード</dd>
</dl>
</li>
</ul>
<a name="SQLProcess-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLProcess</h4>
<pre>public&nbsp;SQLProcess(java.lang.String&nbsp;settingJson,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settingmap)</pre>
<div class="block">コンストラクタ（setting指定）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>settingJson</code> - mybatis setting情報をMapで指定する</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.21</dd>
</dl>
</li>
</ul>
<a name="SQLProcess-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLProcess</h4>
<pre>public&nbsp;SQLProcess(java.lang.String&nbsp;driver,
                  java.lang.String&nbsp;url,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settingmap)</pre>
<div class="block">コンストラクタ（接続情報, setting指定）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>driver</code> - JDBCドライバ</dd>
<dd><code>url</code> - 接続URL</dd>
<dd><code>user</code> - 接続ユーザ名</dd>
<dd><code>password</code> - 接続パスワード</dd>
<dd><code>settingJson</code> - mybatis setting情報をMapで指定する</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.21</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setDatasource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasource</h4>
<pre>public&nbsp;void&nbsp;setDatasource(javax.sql.DataSource&nbsp;datasource)</pre>
<div class="block">接続 Datasouceを設定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>datasource</code> - UnpooledDataSource</dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.Class-org.yipuran.function.ThrowableConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(java.lang.Class&lt;?&gt;&nbsp;mapper,
                   org.yipuran.function.ThrowableConsumer&lt;org.apache.ibatis.session.SqlSession&gt;&nbsp;c)</pre>
<div class="block">非トランザクションSQL実行.
 SqlSession の commit 実行はしない</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mapper</code> - SQLMapper の interface class</dd>
<dd><code>c</code> - Throwable な SqlSession Consumer</dd>
</dl>
</li>
</ul>
<a name="acceptUpdate-java.lang.Class-org.yipuran.function.ThrowableConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptUpdate</h4>
<pre>public&nbsp;void&nbsp;acceptUpdate(java.lang.Class&lt;?&gt;&nbsp;mapper,
                         org.yipuran.function.ThrowableConsumer&lt;org.apache.ibatis.session.SqlSession&gt;&nbsp;c)</pre>
<div class="block">SQL実行（自動コミット）.
 最後に、SqlSession の commit 実行してくれる。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mapper</code> - SQLMapper の interface class</dd>
<dd><code>c</code> - Throwable な SqlSession Consumer</dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.Class-org.yipuran.function.ThrowableFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;apply(java.lang.Class&lt;?&gt;&nbsp;mapper,
                   org.yipuran.function.ThrowableFunction&lt;org.apache.ibatis.session.SqlSession,R&gt;&nbsp;c)</pre>
<div class="block">非トランザクションSQL実行結果受信.
 SqlSession の commit 実行はしない</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mapper</code> - SQLMapper の interface class</dd>
<dd><code>c</code> - Throwable な SqlSession Function</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>R Functionで受け散る返却値</dd>
</dl>
</li>
</ul>
<a name="applyUpdate-java.lang.Class-org.yipuran.function.ThrowableFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyUpdate</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;applyUpdate(java.lang.Class&lt;?&gt;&nbsp;mapper,
                         org.yipuran.function.ThrowableFunction&lt;org.apache.ibatis.session.SqlSession,R&gt;&nbsp;c)</pre>
<div class="block">SQL実行結果受信（自動コミット）.
 最後に、SqlSession の commit 実行してくれる。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mapper</code> - SQLMapper の interface class</dd>
<dd><code>c</code> - Throwable な SqlSession Function</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>R Functionで受け散る返却値</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/mybatis/util/Logtosql.html" title="org.yipuran.mybatis.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/mybatis/util/SQLProcess.html" target="_top">フレーム</a></li>
<li><a href="SQLProcess.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
